<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>KEDMA</title>
        
        <!-- Chrome, Safari, IE -->
        <link rel="shortcut icon" href="favicon.ico">
        
        <!-- Firefox, Opera (Chrome and Safari say thanks but no thanks) -->
        <link rel="icon" href="favicon.png">
        
        <link rel="stylesheet" type="text/css" href="css/default.css">
        <link rel="stylesheet" type="text/css" href="css/include.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
    <!--전체-->
    <div id="wrap">
        <!--헤더-->
        <header id="header">
            <div class="hWrap">
                <!--로고-->
                <div class="hLogo">
                    <a href="#">
                        <img src="images/common/hLogo.png" alt="로고이미지">
                    </a>
                </div>
                <!--로고-->
                <!--메뉴아이콘-->
                <div class="menuBar">
                    <a href="#">
                        <img src="images/common/menuBar.png" alt="메뉴아이콘">
                    </a>
                </div>
                <!--메뉴아이콘-->
            </div>
        </header>
        <!--헤더-->
        
        <!--메인슬라이더-->
        <div class="mainSlider">
            <img src="images/main/mainSlider.png" alt="메인슬라이더이미지">
            <!--메인이미지-->
            <div class="mainImg">
                <img src="images/main/mainImg.png" alt="메인상품이미지">
            </div>
            <!--메인이미지-->
            <div class="mainTxt">
                <h1>
                    Return to the<br>
                    most beautiful times
                </h1>
                <p>
                    감각적인 터치로 유연한 바디피부의 활력을<br>
                </p>
                <span class="txtSpan">경험해보세요</span>
            </div>
        </div>
        <!--메인슬라이더-->
        <!--탑아이콘-->
        <div class="topIco">
            <a href="#">
                <img src="images/common/topIco.png" alt="탑아이콘">
            </a>
        </div>
        <!--탑아이콘-->
        
        
        
        <!--메인컨텐츠01-->
        <div class="mainCon01">
            <!--로고-->
            <div class="con01Logo">
                로고이미지
            </div>
            <!--로고-->
            <!--텍스트-->
            <div class="con01Txt">
                <p>
                    KEDMA COSMETICS는<br>
                    PALOMA DEAD SEA LTD.에서 개발하여 탄생시킨<br>
                    명품 코스메틱 브랜드이며,<br>
                    선도적인 피부과 전문의 및 코스메틱 전문가들과<br>
                    협력하며 발전하는 KEDMA에서<br>
                    최상의 피부 컨디션을 만들어드립니다.
                </p>
                <!--케드마바로가기버튼-->
                <span class="kBtn">
                    <a href="#">GO TO KEDMA</a>
                </span>
                <!--케드마바로가기버튼-->
            </div>
            <!--텍스트-->
        </div>
        <!--메인컨텐츠01-->
        <!--메인컨텐츠02-->
        <div class="mainCon02">
            <div class="con02Box"></div>
            <div class="inner">
                <!--텍스트-->
                <div class="con02Txt">
                    <span>Keyword : 수분공급   집중보습</span>
                    <h3>BODY BUTTER</h3>
                    <p>
                        모공을 막지 않으면서 피부를 촉촉하게 가꿔주는<br>
                        천연 오일 크림
                    </p>
                    <!--더보기버튼-->
                    <div class="moreBtn">
                        <p>
                            <a href="#">
                            More
                            </a>
                        </p>
                    </div>
                    <!--더보기버튼-->
                </div>
                <!--텍스트-->
                <!--상품이미지-->
                <div class="con02Img">
                    <img src="images/main/con02Img01.png" alt="상품이미지">
                </div>
                <!--상품이미지-->
            </div>
        </div>
        <!--메인컨텐츠02-->
        <!--메인컨텐츠03-->
        <div class="mainCon03">
            <div>
                <h3>KEDMA Brand</h3>
            </div>
            <div class="inner">
                <!--컨텐츠이미지-->
                <ul class="con03Box cf">
                    <li>
                        <a href="#">
                            <img src="images/main/con03Img01.png" alt="이미지1">
                        </a>
                        <!--텍스트-->
                        <p>
                            <a href="#">
                            DEADSEA - Mineral
                            </a>
                        </p>
                        <!--텍스트-->
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/main/con03Img02.png" alt="이미지1">
                        </a>
                        <!--텍스트-->
                        <p>
                            <a href="#">
                            GOLD
                            </a>
                        </p>
                        <!--텍스트-->
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/main/con03Img03.png" alt="이미지1">
                        </a>
                        <!--텍스트-->
                        <p>
                            <a href="#">
                            CLEOPATRA - Mask
                            </a>
                        </p>
                        <!--텍스트-->
                    </li>
                </ul>
                <!--컨텐츠이미지-->
            </div>
        </div>
        <!--메인컨텐츠03-->
        <!--메인컨텐츠04-->
        <div class="mainCon04">
            <div class="topBg">배경탑이미지</div>
            <div class="con04Img">메인이미지</div>
            <div class="con04Txt">
                <h2>Dead Sea Story</h2>
                <p>
                    세계 제일 낮은 곳에 위치한 사해,<br>
                    가장자리는 결정화된 소금으로 이루어져 하얀색을 띠며<br>
                    염화나트륨의 비중은 적고,<br>
                    염화마그네슘, 염화칼슘, 염화칼륨 등 각종 미네랄이 풍부한 천연 미네랄을 경험해보세요.
                </p>
                <!--케드마바로가기버튼-->
                <span class="kBtn">
                    <a href="#">GO TO DEAD SEA</a>
                </span>
                <!--케드마바로가기버튼-->
            </div>
        </div>
        <!--메인컨텐츠04-->
        <!--메인컨텐츠05-->
        <div class="mainCon05">
            <h3>INSTAGRAM @KEDMA</h3>
            <div class="inner">
                <!--con05이미지-->
                <ul class="con05Box cf">
                    <li>
                        <a href="#">
                            <img src="images/main/con05Img01.png" alt="이미지1">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/main/con05Img02.png" alt="이미지1">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/main/con05Img03.png" alt="이미지1">
                        </a>
                    </li>
                </ul>
                <!--con05이미지-->
            </div>
        </div>
        <!--메인컨텐츠05-->
        
        <!--푸터-->
        <footer id="footer">
            <div class="inner">
                <div class="fWrap">
                <!--로고-->
                <div class="fLogo">
                    <a href="#">
                        <img src="images/common/fLogo.png" alt="로고">
                    </a>
                </div>
                <!--바텀로고-->
                <div class="bottomLogo">
                    <a href="#">
                        <img src="images/common/fSubLogo.png" alt="바텀로고">
                    </a>
                </div>
                <!--바텀로고-->
                <!--로고-->
                </div>
                <!--sns아이콘-->
                <div class="fIco cf">
                    <!--인스타-->
                    <div class="instaIco">
                        <a href="#">
                            <img src="images/common/fIco03.png" alt="카카오톡아이콘">
                        </a>
                    </div>
                    <!--인스타-->
                    <!--페이스북-->
                    <div class="facebookIco">
                        <a href="#">
                            <img src="images/common/fIco02.png" alt="카카오톡아이콘">
                        </a>
                    </div>
                    <!--페이스북-->
                    <!--카카오톡-->
                    <div class="kakaoIco">
                        <a href="#">
                            <img src="images/common/fIco01.png" alt="카카오톡아이콘">
                        </a>
                    </div>
                    <!--카카오톡-->
                </div>
                <!--sns아이콘-->

                <!--푸터정보-->
                <div class="fInfo">
                    <ul class="fTxt cf">
                        <li><a href="#"><p>회사소개</p></a></li>
                        <li><a href="#"><p>개인정보처리방침</p></a></li>
                    </ul>
                    <p>(주)케드마코리아 서울특별시 서초구 남부순환로 2205 (이엑스알타워) 1층</p>
                    <p>대표 문순임</p>
                    <p>사업자등록번호 515-81-54759</p>
                    <span>copyright (c) kedma.co.kr all rights reserved.</span>
                </div>
                <!--푸터정보-->
            </div>
        </footer>
        <!--푸터-->
    </div>
    <!--전체-->
        
    </body>
</html>